{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8LEJ8MJ;Initial Catalog=Khdamat;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
